Description: Chromium Browser Autofill Profiles Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: ddf9aa4c-38de-4281-85d0-5d74e7923755
Version: 1.02
CSVPrefix: ChromiumBrowser
FileName: Web Data
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='autofill' OR name='credit_cards' OR name='offer_data' OR name='server_addresses' OR name='keywords');
IdentifyValue: 5
Queries:
    -
        Name: Chromium Browser Autofill Profiles Precision UTC
        Query: |
                SELECT
                autofill_profiles.guid AS GUID,
                strftime( '%Y-%m-%d %H:%M:%f', ( date_modified / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'DateModified (UTC)',
                strftime( '%Y-%m-%d %H:%M:%f', ( use_date / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'UseDate (UTC)',
                autofill_profile_names.first_name AS FirstName,
                autofill_profile_names.middle_name AS MiddleName,
                autofill_profile_names.last_name AS LastName,
                autofill_profile_emails.email as EmailAddress,
                autofill_profile_phones.number AS PhoneNumber,
                autofill_profiles.company_name AS CompanyName,
                autofill_profiles.street_address AS StreetAddress,
                autofill_profiles.city AS City,
                autofill_profiles.state AS State,
                autofill_profiles.zipcode AS ZipCode,
                autofill_profiles.use_count AS UseCount
                FROM
                autofill_profiles
                INNER JOIN autofill_profile_emails ON autofill_profile_emails.guid = autofill_profiles.guid
                INNER JOIN autofill_profile_phones ON autofill_profiles.guid = autofill_profile_phones.guid
                INNER JOIN autofill_profile_names ON autofill_profile_phones.guid = autofill_profile_names.guid
                ORDER BY
                autofill_profiles.guid ASC
        BaseFileName: AutofillProfiles_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.sans.org/blog/google-chrome-forensics/
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
