Description: Chromium Browser Favicons Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: ee5bd271-976a-448b-ae3c-be33ed0f6cc6
Version: 1.2
CSVPrefix: ChromiumBrowser
FileName: Favicons
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='icon_mapping' OR name='favicons' OR name='favicon_bitmaps');
IdentifyValue: 3
Queries:
    -
        Name: Chromium Browser Favicons Precision UTC
        Query: |
                SELECT
                favicons.id AS ID,
                favicon_bitmaps.icon_id AS IconID,
                strftime( '%Y-%m-%d %H:%M:%f', ( favicon_bitmaps.last_updated / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'LastUpdated (UTC)',
                icon_mapping.page_url AS PageURL,
                favicons.url AS FaviconURL
                FROM
                favicons
                INNER JOIN
                icon_mapping
                INNER JOIN
                favicon_bitmaps
                ON icon_mapping.icon_id = favicon_bitmaps.icon_id
                AND favicons.id = favicon_bitmaps.icon_id
                ORDER BY
                favicons.id ASC
        BaseFileName: Favicons_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.sans.org/blog/google-chrome-forensics/
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# Please note, timestamps will be in UTC, not Local Time
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
