Description: Chromium Browser Media History Playback Session Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: 97f55cfe-e713-462e-adb7-1e2f8099c244
Version: 1.1
CSVPrefix: ChromiumBrowser
FileName: Media History
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='origin' OR name='playback' OR name='playbackSession');
IdentifyValue: 3
Queries:
    -
        Name: Chromium Browser Media History Playback Session Precision UTC
        Query: |
                SELECT
                    playbackSession.id AS ID,
                    datetime( playbackSession.last_updated_time_s + ( strftime( '%s', '1601-01-01' ) ), 'unixepoch', 'localtime' ) AS LastUpdated,
                    strftime( '%Y-%m-%d %H:%M:%f', ( playbackSession.last_updated_time_s / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'LastUpdated (UTC)',
                    playbackSession.url AS URL,
                    CAST ( playbackSession.duration_ms AS FLOAT ) / 1000 AS DurationInSeconds,
                    CAST ( playbackSession.position_ms AS FLOAT ) / 1000 AS PositionInSeconds,
                    playbackSession.title AS Title,
                    playbackSession.artist AS Artist,
                    playbackSession.album AS Album,
                    playbackSession.source_title AS SourceTitle,
                    playbackSession.origin_id AS OriginID
                FROM
                    playbackSession
                ORDER BY
                    playbackSession.id
        BaseFileName: MediaHistoryPlaybackSession_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://dfir.blog/media-history-database-added-to-chrome/
# https://www.sans.org/blog/google-chrome-forensics/
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
