Description: Chromium Browser History Visits Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: ad86e144-a1ac-46fa-84e9-44e8b8cf3deb
Version: 1.4
CSVPrefix: ChromiumBrowser
FileName: History
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='urls' OR name='visits' OR name='downloads' OR name='segments' OR name='keyword_search_terms');
IdentifyValue: 5
Queries:
    -
        Name: Chromium Browser History Precision UTC
        Query: |
                SELECT
                urls.id AS ID,
                strftime( '%Y-%m-%d %H:%M:%f', ( visits.visit_time / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'VisitTime (UTC)',
                strftime( '%Y-%m-%d %H:%M:%f', ( urls.last_visit_time / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'LastVisitedTime (UTC)',
                urls.title AS URLTitle,
                urls.url AS URL,
                urls.visit_count AS VisitCount,
                urls.typed_count AS TypedCount,
                CASE

                WHEN urls.hidden = 1 THEN
                'Yes'
                WHEN urls.hidden = 0 THEN
                'No'
                END AS Hidden,
                visits.id AS VisitID,
                visits.from_visit AS FromVisitID,
                CAST ( visits.visit_duration AS FLOAT ) / 1000000 AS VisitDurationInSeconds
                FROM
                urls
                LEFT JOIN visits ON urls.id = visits.url
                ORDER BY
                visits.visit_time ASC;
        BaseFileName: HistoryVisits_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# Please note, timestamps will be in UTC, not Local Time
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
