Description: Chromium Browser Cookies Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: 3e854845-2e8f-44a2-bce2-7a805aad17d1
Version: 1.2
CSVPrefix: ChromiumBrowser
FileName: Cookies
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='cookies' OR name='meta');
IdentifyValue: 2
Queries:
    -
        Name: Chromium Browser Cookies Precision UTC
        Query: |
                SELECT
                strftime( '%Y-%m-%d %H:%M:%f', ( cookies.creation_utc / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'CreationUTC',
                strftime( '%Y-%m-%d %H:%M:%f', ( cookies.expires_utc / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'ExpiresUTC',
                strftime( '%Y-%m-%d %H:%M:%f', ( cookies.last_access_utc / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'LastAccessUTC',
                cookies.host_key AS HostKey,
                cookies.name AS Name,
                cookies.path AS Path,
                CASE

                WHEN cookies.is_secure = 1 THEN
                'Yes'
                WHEN cookies.is_secure = 0 THEN
                'No'
                END AS IsSecure,
                CASE

                WHEN cookies.is_httponly = 1 THEN
                'Yes'
                WHEN cookies.is_httponly = 0 THEN
                'No'
                END AS IsHttpOnly,
                CASE

                WHEN cookies.has_expires = 1 THEN
                'Yes'
                WHEN cookies.has_expires = 0 THEN
                'No'
                END AS HasExpiration,
                CASE

                WHEN cookies.is_persistent = 1 THEN
                'Yes'
                WHEN cookies.is_persistent = 0 THEN
                'No'
                END AS IsPersistent,
                cookies.priority AS Priority,
                cookies.source_port AS SourcePort
                FROM
                cookies
                ORDER BY
                cookies.creation_utc ASC
        BaseFileName: Cookies_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.sans.org/blog/google-chrome-forensics/
# https://pr1malbyt3s.com/Forensics/SQLite-Browser-Artifacts.html
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# Please note, timestamps will be in UTC, not Local Time
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
