Description: Chromium Browser Keyword Searches Precision UTC
Author: Andrew Rathbun, esecrpm
Email: andrew.d.rathbun@gmail.com
Id: 5a715a6a-73e7-4426-81d7-79f6c213336e
Version: 1.3
CSVPrefix: ChromiumBrowser
FileName: History
IdentifyQuery: SELECT count(*) FROM sqlite_master WHERE type='table' AND (name='urls' OR name='visits' OR name='downloads' OR name='segments' OR name='keyword_search_terms');
IdentifyValue: 5
Queries:
    -
        Name: Chromium Browser Keyword Searches Precision UTC
        Query: |
                SELECT
                keyword_search_terms.keyword_id AS KeywordID,
                keyword_search_terms.url_id AS URLID,
                strftime( '%Y-%m-%d %H:%M:%f', ( urls.last_visit_time / 1000000.0 ) - 11644473600, 'unixepoch' ) AS 'LastVisitTime (UTC)',
                keyword_search_terms.term AS KeywordSearchTerm,
                urls.title AS Title,
                urls.url AS URL
                FROM
                keyword_search_terms
                INNER JOIN urls ON keyword_search_terms.url_id = urls.id
                ORDER BY
                keyword_search_terms.keyword_id ASC
        BaseFileName: KeywordSearches_PrecisionUTC

# Documentation
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.epochconverter.com/webkit
# https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location
# https://forensicswiki.xyz/page/Google_Chrome
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# Use SQLECmd in conjunction with the Chrome KAPE Target: https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Browsers/Chrome.tkape
# Please note, timestamps will be in UTC, not Local Time
# This Map technically parses any Chromium-based Browser so the name has been changed from Chrome to Chromium as of September 2021
